<!doctype html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<title>Blog/Home</title>
<style>
  

h2 {
  position: relative;
  display: inline-block;
}
h2::before, h1::after {
  position: absolute;
  content: '';
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
h2::before {
  background: white;
  opacity: 1;
  -webkit-animation: typewriter 4s steps(var(--number-of-characters)) 2s forwards;
          animation: typewriter 4s steps(var(--number-of-characters)) 2s forwards;
}
h2::after {
  width: 3px;
  background: black;
  -webkit-animation: typewriter 4s steps(var(--number-of-characters)) 2s forwards,
    blink 1.3s steps(var(--number-of-characters)) infinite;
          animation: typewriter 4s steps(var(--number-of-characters)) 2s forwards,
    blink 1.3s steps(var(--number-of-characters)) infinite;
}
@-webkit-keyframes typewriter {
  to {
    left: 100%;
  }
}
@keyframes typewriter {
  to {
    left: 100%;
  }
}
@-webkit-keyframes blink {
  0%  {background: black;}
  49%  {background: black;}
  50%  {background: transparent;}
  100%  {background: transparent;}
}
@keyframes blink {
  0%  {background: black;}
  49%  {background: black;}
  50%  {background: transparent;}
  100%  {background: transparent;}
} 

#brand-logo {
    font-size: 34px
}

#app-navbar {
    background: linear-gradient(120deg, #0cf9e5, #5a84eb)
}
#image{
    background-image:url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/020ed9a8-32db-4aec-b2c6-34e91216e88e/d2heqo2-c63575e8-ecb7-4843-8e9d-8603c3340e38.jpg/v1/fill/w_1000,h_800,q_70,strp/12___blank_post_it___wallpaper_by_listoric_d2heqo2-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTAyNCIsInBhdGgiOiJcL2ZcLzAyMGVkOWE4LTMyZGItNGFlYy1iMmM2LTM0ZTkxMjE2ZTg4ZVwvZDJoZXFvMi1jNjM1NzVlOC1lY2I3LTQ4NDMtOGU5ZC04NjAzYzMzNDBlMzguanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.YAliD58BF0Ebj0RclquhdrAqlLAujkol9-r8Xyz7-AI);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height:90vh;
    width:100%;
}
#image h2{
    margin-top:280px;
    transform: rotate(-10deg);
}
</style>
</head>

<body>

    <nav class="navbar navbar-dark navbar-expand-md" id="app-navbar">
		<div class="container-fluid"><a class="navbar-brand" href="{% url 'index' %}"><i class="fa fa-life-ring" id="brand-logo">Blogs</i></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navcol-1">
				<ul class="nav navbar-nav ml-auto">
                    {% if user.is_authenticated%}
                    <li class="nav-item" role="presentation"><a class="nav-link active" >Welcome! {{user.username}}</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="{% url 'logout' %}">Logout</a></li>
                    

                    {% else %}
                    
                    <li class="nav-item" role="presentation" ><a class="nav-link active" href="{% url 'login' %}">Login</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="{% url 'signup' %}">Sign Up</a></li>
                    {% endif %}				
				</ul>
			</div>
		</div>
	</nav>
  
 

    {% block  content%}
    {% comment %} <div class=""row>
       <div  class="container-fluid text-center" id="image">
          <h2 >Welcome!</h2>
       </div>
    </div> {% endcomment %}
    <div class = 'row '>
         
        {% comment %} first card {% endcomment %}
        {% comment %} <div class='col-lg-7 p-5 py-5'>
            {% for blog   in  blog %}
            <div class="card-group   " style= "width:90%">
             
                <div class="card mb-4">
                    <img class="card-img-top" src="/media/{{blog.image}}" alt="Card image cap" style = "width:100%" >
                    <div class="card-body">
                    
                        <h5 class="card-title text-uppercase" >{{blog.title}}</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        
                        <p class="card-text"><small class="text-muted"><span><i class="fas fa-user" style="color:#8aa1ff"> {{blog.user.username}}</i></span> <span class="ml-2"> <i class="fas fa-calendar-alt" style="color:#8aa1ff"></i> {{blog.created_at}}</span></small></p>
                        <button type="button" class="btn btn-primary" style="float:right">Read More <i class="fas fa-angle-double-right"></i></button>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>  {% endcomment %}
        <div class='col-lg-7 p-5 py-5'>
        </div>
        <div class='col-lg-1'>
        </div>
        
        <div class='col-lg-4 py-5 p-5'>
            <div class="card ">
                <div class="card-header" style="background-color:#8aa1ff;color:white">
                    Recent Post
                </div>
                <div class="card-body">
                
                    <table class="table">
                    {% for blog in recent_blog  %}
                        <tbody>
                            <tr>
                                <td><img src="/media/{{blog.image}}" width="60" height="60"></td>
                                <td><h6 class="mt-2 text-uppercase" style="color:#8aa1ff">{{blog.title}}</h6>
                                    <span > <i class="fas fa-calendar-alt" style="color:#8aa1ff"></i> {{blog.created_at}}</span></td>
                                {% if user.is_authenticated %}
                                <td></td>
                                {% endif %}
                            </tr>
                        </tbody>
                    {% endfor %}
                    </table>
                {% comment %} <div class='row  p-3'>
                    <span class="col-lg-4"><img src="/media/{{blog.image}}" width="80" height="80"></span>
                    <span class="col-lg-8">
                        <h6 class="mt-2 text-uppercase" style="color:#8aa1ff">{{blog.title}}</h6>
                        <span > <i class="fas fa-calendar-alt" style="color:#8aa1ff"></i> {{blog.created_at}}</span>
                    </span>
                </div> {% endcomment %}
            
                </div>
            </div>
        </div>
          
    </div>
    {% endblock %}
</body>
</html>